is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = penkta
build_property.RootNamespace = penkta
build_property.ProjectDir = /home/wizardas/imones/penkta/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/wizardas/imones/penkta
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/wizardas/imones/penkta/Pages/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Db25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Admin/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vQWRtaW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Denied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvdGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/wizardas/imones/penkta/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wdk202mvsj
